; Logging
display_errors=off
log_errors=on
error_reporting=E_ALL | E_STRICT

; Security
expose_php=off
cgi.fix_pathinfo=0

memory_limit=128M

; Opcache
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.validate_timestamps=off
opcache.fast_shutdown=0
opcache.enable_cli=1
