# Change this with your S3 Bucket if you have custom binaries
S3_BUCKET=chh-heroku-buildpack-php

# Uncomment if you want debug output and set -x
# BUILDPACK_DEBUG=yes

declare -A PHP_MODULE_API_VERSIONS
PHP_MODULE_API_VERSIONS["5.3"]="20090626"
PHP_MODULE_API_VERSIONS["5.4"]="20100525"
PHP_MODULE_API_VERSIONS["5.5"]="20121212"
